# coolweather

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hehongdan/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hehongdan/coolweather/: BaseActivity.java  BaseFragment.java  ChooseAreaFragment.java  MainActivity.java  MyApplication.java  WeatherActivity.java
app/src/main/java/com/hehongdan/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/hehongdan/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/hehongdan/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/hehongdan/coolweather/util/: HttpUtil.java  MyLogger.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hehongdan/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
