apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hehongdan.coolweather"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        //解决Gradle3.0.0后多渠道打包维度统一
        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Lombok插件2/3添加如下配置 开启annotation processor
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    /** 签名的配置 */
    signingConfigs {
        releaseConfig {
            storeFile file(KEY_PATH)//签名文件
            storePassword KEY_PASS//证书文件的密码
            keyAlias ALIAS_NAME//证书密钥别名
            keyPassword ALIAS_PASS//证书改密钥的密码
        }
        debugConfig {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }

    /** 编译类型配置 */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
    }

    /** 多渠道打包 */
    productFlavors {
        hehongdan {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meijia"]//（AndroidManifest里的占位符）另外写法也有manifestPlaceholders.put("UMENG_CHANNEL_VALUE",'wandoujia')，稍有区别。
//            applicationId "com.hehongdan.coolweather.hehongdan" //自定义包名
//            versionName "1.1"//自定义版本名称
            buildConfigField "boolean", "LOG_DEBUG", "true"
//            buildConfigField "String", "CHANNEL", "hehongdan"
        }
        tencent {//投放应用宝市场
//            buildConfigField "String", "CHANNEL", "tencent"
        }
        baidu {//投放百度市场
//            buildConfigField "String", "CHANNEL", "baidu"
        }
        _360 {//投放360市场
//            buildConfigField "String", "CHANNEL", "_360"
        }
        xiaomi {//投放小米市场
//            buildConfigField "String", "CHANNEL", "xiaomi"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'

    //Lombok插件1/3（免getset）
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'org.projectlombok:lombok:1.16.6'
}
